<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .navbar {
            background: rgb(104, 88, 88);
            height: 90px;
            border-radius: 19px;

        }

        .navbar h1 {
            text-align: center;

        }

        .navbar h1 span1 {
            color: red;
        }

        .navbar h1 span3 {
            color: skyblue;
        }

        .navbar h1 span2 {
            color: rgb(186, 62, 191);
        }

        .navbar h1 span4 {
            color: rgb(229, 183, 43);
        }

        .navbar ul {
            display: flex;

        }

        .abhi {
            align-items: center;
            text-align: center;

        }

        .abhi a {
            padding: 2px 76px;
            margin: 0px 54px;
            background-color: chocolate;
            font-size: 15px;
        }

        fieldset h1 {
            text-align: center;
        }

        fieldset legend h1 span1 {
            color: skyblue(188, 194, 14);
        }

        fieldset legend h1 span2 {
            color: rgb(200, 97, 97);
        }

        fieldset legend h1 span3 {
            color: rgb(200, 255, 0);
        }

        fieldset legend h1 span4 {
            color: rgb(21, 62, 158);
        }

        .logo img {
            justify-content: center;
            border-radius: 23px;
        }

        .atish {
            border: 7px solid red;
            border-radius: 9px;
        }

        .contact p {
            text-align: center;
            font-size: 23px;
        }
     
    </style>
</head>

<body>
    <div class="contianer" style="background-color: rgb(206 203 167)">
        <div class="navbar">
            <h1>
                <span1>hpyer</span1>
                <span2>Tech</span2>
                <span3>Global</span3>
                <span4>Technologies</span4>
            </h1>
            <hr>
            <div class="abhi">
                <a href="">home</a>
                <a href="">home</a>
                <a href="">home</a>
                <a href="">home</a>
            </div>

        </div>
        <fieldset>
            <legend>
                <h1>
                    <span1>Full</span1>
                    <span2>Stack</span2>
                    <span3>Web</span3>
                    <span4>Developement</span4>
                </h1>
            </legend>
            <section style="text-align: center;">
                <h1>ENTERTAINMENT</h1>
                <iframe src="https://www.youtube.com/embed/gS-9o8j-E7I"
                    title="शानदार भाषण । Nitin Banugade Patil | स्वतः ची किंमत वाढवा" frameborder="0" height="550px "
                    width="70%"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe></iframe>
            </section>

            <div class="logo">
                <h1>OUR FACULTY</h1>
                <img src="photo 3.jpg" alt="">
                <img src="photo 3.jpg" alt="">
                <img src="photo 3.jpg" alt="">
                <img src="photo 3.jpg" alt="">
                <img src="photo 3.jpg" alt="">
                <img src="photo 3.jpg" alt="">

                <hr>
                <div class="atish">
                    <h1>Who are u..?</h1>
                    <center> <img src="carry.jpg" alt="" style="border-radius: 15px;"></center>

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, saepe? Soluta magni iure provident
                    eum,
                    velit, corrupti molestiae nihil impedit sit doloribus voluptatibus expedita. Sapiente voluptates
                    eaque
                    officiis provident culpa, ut amet facere iusto magnam tempore. Tempore error, delectus eum dolores
                    perspiciatis possimus quod, aliquid optio sit deserunt culpa et. Lorem ipsum dolor, sit amet
                    consectetur
                    adipisicing elit. Veritatis nemo, sint suscipit nobis magni vitae? Repellat ipsa debitis, molestias
                    sequi sunt nobis tempora rerum at magni doloribus excepturi optio minus. Corporis error eum
                    inventore
                    atque repellat ipsam sit, quaerat pariatur consequuntur sunt dolore ut dolor! Error deserunt officia
                    aliquam vitae soluta! Ut expedita atque fuga recusandae, dicta dignissimos voluptatibus temporibus
                    hic
                    aut unde debitis, laboriosam aliquid saepe sit laudantium exercitationem omnis asperiores mollitia
                    obcaecati quas voluptate eveniet placeat deleniti enim! Obcaecati nesciunt facere id animi,
                    voluptatum
                    facilis saepe ratione adipisci eius assumenda corrupti magnam, corporis consectetur ducimus neque
                    officiis dolor, impedit debitis eaque at vitae. Aliquam atque alias enim laboriosam at minus facilis
                    itaque magni eius aperiam nam, laborum quos et sed iure cum animi mollitia maxime voluptatibus. Sint
                    nobis, omnis dolorum voluptatum suscipit nisi optio vitae, exercitationem earum ipsa quisquam minus
                    vero, quam error. Nobis quidem porro quas, a ratione laboriosam pariatur officia itaque aliquid! Ad
                    sint
                    laboriosam necessitatibus distinctio, unde esse expedita, tempora beatae at quas odit ducimus et
                    accusantium? Quia voluptate incidunt a harum delectus obcaecati, error atque odit quisquam pariatur
                    vero
                    animi laudantium eius perferendis sit temporibus debitis voluptas repudiandae corporis nemo odio
                    autem
                    ipsam dolor eum? Architecto nostrum aperiam laborum dolorem, animi ipsa perspiciatis laudantium
                    praesentium necessitatibus quia quisquam dolore vel aliquam nesciunt, saepe molestias ex error
                    voluptatum quis eius. Accusamus dolores nihil natus doloribus tenetur earum deleniti molestiae vel
                    error
                    odit alias omnis iste, voluptas nisi veritatis architecto modi dolorum minus, minima rem mollitia
                    id!
                    Rem similique harum at asperiores accusamus, inventore quibusdam, fugiat expedita minima, nobis
                    magnam
                    voluptatem ullam unde beatae temporibus nisi doloribus deleniti quasi! Accusamus explicabo qui sint
                    nesciunt suscipit cupiditate excepturi, ipsum fuga est quia tempora molestiae ut reprehenderit,
                    distinctio aut. Expedita suscipit corrupti, porro sunt magni incidunt maiores ratione sint
                    dignissimos
                    sint eius qui animi delectus maxime omnis fugit eos, rerum
                    ducimus autem obcaecati hic! Distinctio voluptas harum ab iusto voluptate deleniti eum. Consequuntur
                    voluptas, illum iure omnis praesentium hic minus nisi aliquam iste? Corporis ipsa laborum atque
                    excepturi non quisquam, praesentium fugiat ab esse fugit, veniam sunt sint sapiente ea earum
                    molestiae.
                    Tenetur a quidem quam esse, aliquid molestias. Earum commodi magni unde neque excepturi cupiditate
                    sint
                    odio, libero tempore obcaecati consequuntur fuga corporis velit nihil nam error ipsum qui asperiores
                    reiciendis debitis quisquam veritatis ex harum quas! Dignissimos laudantium voluptas fugiat omnis
                    porro
                    eligendi totam asperiores ullam reiciendis. Explicabo architecto quas laborum provident similique
                    tempore ad quibusdam! Accusantium repellendus assumenda nemo, labore, in expedita similique dolores
                    beatae tenetur unde iusto corporis sapiente. Architecto obcaecati quasi impedit blanditiis? Quas
                    repellendus harum architecto sit pariatur recusandae doloremque atque iure expedita obcaecati earum,
                    corporis corrupti! Minus dolores doloribus, nostrum iusto tempora exercitationem aperiam, est
                    architecto
                    earditate esse inventore. Magnam eaque odio vitae nemo quis eveniet esse.
                </div>

                <div class="contact" style="background-color: aqua;">
                    <h1>Contact Us</h1>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi accusamus amet ipsum non
                        veritatis.
                    </p>
                   <center>
                 <div> name:<input type="text"></div> <br>
                 <div> name:<input type="text"></div>
                 <br>
                 
                 <textarea name="" id=></textarea> <br>
                 <button>submit</button>
                </center>


                </div>



        </fieldset>
    </div>


</body>

</html>